# AuthSystem

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
src/main/java/vn/jason/auth/base/: MasterData.java
src/main/java/vn/jason/auth/permission/: Permission.java  PermissionModule.java  PermissionRepository.java  PermissionRepositoryDefaultImpl.java
src/main/java/vn/jason/auth/role/: Role.java  RoleMetaData.java  RoleMetaDataModule.java  RoleMetaDataProvider.java  RoleModule.java  RoleRepository.java  RoleRepositoryDefaultImpl.java  SIMPLE_ROLES.java  SimpleRoleMetaDataProvider.java
src/main/java/vn/jason/auth/role/masterdata/: RoleMasterData.java  RoleMasterDataModule.java  RoleMasterDataProvider.java  SIMPLE_ROLES.java  SimpleRoleMasterDataProvider.java
src/main/java/vn/jason/auth/role/metadata/: RoleMetaData.java  RoleMetaDataModule.java  RoleMetaDataProvider.java  SIMPLE_ROLES.java  SimpleRoleMetaDataProvider.java
src/main/java/vn/jason/auth/user/: User.java  UserModule.java  UserRepository.java  UserRepositoryDefaultImpl.java  UserService.java  UserServiceDefaultImpl.java
src/test/java/vn/jason/auth/permission/: PermissionRepositoryTest.java
src/test/java/vn/jason/auth/role/: RoleRepositoryTest.java  RoleTest.java  TEST_ROLES.java  TestRoleMasterDataModule.java  TestRoleMasterDataProvider.java  TestRoleMetaDataModule.java  TestRoleMetaDataProvider.java
src/test/java/vn/jason/auth/user/: UserFixture.java  UserRepositoryTest.java  UserServiceTest.java
